[tox]
minversion = 3.5.2
envlist =
    py{35,36,37,38,39,310}
skip_missing_interpreters = True
basepython = py310

[testenv:build]
skip_install = True
deps =
    wheel
commands =
    rm -rf dist build
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    python -m twine upload --verbose --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = True
deps =
commands =
    pip install --extra-index-url https://pypi.org/simple -i https://test.pypi.org/simple/ channels-simplify

[testenv:pypi_upload]
deps =
    twine
commands =
    python -m twine upload dist/*

[testenv:pypi_venv]
skip_install = True
deps =
commands =
    pip install channels-simplify
